# URL_AUTH=https://auth.adsun.vn/
# URL_REPORT=https://systemroute.adsun.vn/
VITE_API_URL=http://localhost:8888/
# KEY_CODE=6fa979f20126cb08aa645a8f495ADSUN
# IV_CODE=I8zyA4lVhMCADSUN
APP_NAME=ui-gta
APP_VERSION=1.0.0
